[gd_scene load_steps=2 format=3 uid="uid://d3bke30es3s3f"]

[ext_resource type="ArrayMesh" uid="uid://c36uihjdkke20" path="res://triangle_3d_cage/art/mesh.obj" id="2_dlhqm"]

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshMorph3D" parent="."]
deform_mesh = ExtResource("2_dlhqm")
