[gd_scene load_steps=3 format=3 uid="uid://d3bke30es3s3f"]

[ext_resource type="ArrayMesh" uid="uid://wo1c1qc331rh" path="res://triangle_3d_cage/art/cage_deformed.obj" id="1_1upm7"]
[ext_resource type="ArrayMesh" uid="uid://cxuxhrplsgre1" path="res://triangle_3d_cage/art/cage.obj" id="1_3q0d0"]

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshMorph3D" parent="."]
cage = ExtResource("1_3q0d0")
modified_cage = ExtResource("1_1upm7")
